VITE_CLIENT_URL=
VITE_CONTACT_PHONE_NUMBER=
VITE_GOOGLE_CLIENT_ID=
VITE_B4A_APPLICATION_ID=
VITE_B4A_JAVASCRIPT_KEY=
VITE_B4A_HOST_URL=https://parseapi.back4app.com/

B4A_APPLICATION_ID=
B4A_CLIENT_KEY=
B4A_JAVASCRIPT_KEY=
B4A_REST_API_KEY=
B4A_MASTER_KEY=
B4A_ACCOUNT_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=